{
	"root": true,
	"extends": "airbnb-base",
	"env": {
		"browser": true,
		"es6": true
	},
	"rules": {
		"quotes": ["error", "single", {
			"avoidEscape": true,
			"allowTemplateLiterals": true
		}]
	}
}
