{
	"name": "joomla-ui-custom-elements",
	"version": "0.0.11",
	"description": "Joomla UI components as custom elements",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/joomla-projects/custom-elements.git"
	},
	"dependencies": {},
	"license": "GPL-2.0+",
	"bugs": {
		"url": "https://github.com/joomla-projects/custom-elements/issues"
	},
	"homepage": "https://github.com/joomla-projects/custom-elements#readme",
	"main": "Gruntfile.js",
	"keywords": [
		"Joomla",
		"web-components",
		"custom-elements",
		"vanilla-js",
		"javascript"
	],
	"author": "Dimitrios Grammatikogiannis, Charlie Lodder",
	"devDependencies": {
		"@webcomponents/webcomponentsjs": "latest",
		"@webcomponents/custom-elements": "latest",
		"babel-plugin-static-fs": "latest",
		"babel-preset-es2015": "latest",
		"babelify": "latest",
		"babel-minify": "latest",
		"bootstrap": "4.0.0-beta",
		"browserify": "*",
		"grunt": "latest",
		"grunt-babel": "latest",
		"grunt-browserify": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-contrib-cssmin": "latest",
		"grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
		"grunt-sass": "latest",
		"grunt-shell": "latest",
		"web-component-tester": "latest",
		"webcomponentsjs": "latest",
		"@polymer/test-fixture": "latest"
	},
	"browserify": {
		"transform": [
			[
				"babelify",
				{
					"presets": [
						"es2015"
					],
					"plugins": [
						"static-fs"
					]
				}
			]
		]
	}
}
